\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item connect() (FaceReader.FaceReader.MySocket method), \hyperpage{3}

  \indexspace
  \bigletter F
  \item FaceReader (class in FaceReader), \hyperpage{3}
  \item FaceReader.MySocket (class in FaceReader), \hyperpage{3}

  \indexspace
  \bigletter G
  \item get\_events() (FaceReader.FaceReader method), \hyperpage{3}
  \item get\_stimuli() (FaceReader.FaceReader method), \hyperpage{3}

  \indexspace
  \bigletter R
  \item receive() (FaceReader.FaceReader.MySocket method), \hyperpage{3}

  \indexspace
  \bigletter S
  \item score\_event() (FaceReader.FaceReader method), \hyperpage{3}
  \item score\_stimulus() (FaceReader.FaceReader method), \hyperpage{4}
  \item send() (FaceReader.FaceReader.MySocket method), \hyperpage{3}
  \item start\_analyzing() (FaceReader.FaceReader method), \hyperpage{4}
  \item start\_detailed\_log() (FaceReader.FaceReader method), \hyperpage{4}
  \item start\_state\_log() (FaceReader.FaceReader method), \hyperpage{4}
  \item stop() (FaceReader.FaceReader.MySocket method), \hyperpage{3}
  \item stop\_analyzing() (FaceReader.FaceReader method), \hyperpage{4}
  \item stop\_detailed\_log() (FaceReader.FaceReader method), \hyperpage{4}
  \item stop\_state\_log() (FaceReader.FaceReader method), \hyperpage{4}

\end{theindex}
