\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FaceReader}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_static/code::doc}{{1}{3}{FaceReader}{chapter.1}{}}
\newlabel{_static/code:welcome-to-facereader-client-s-documentation}{{1}{3}{FaceReader}{chapter.1}{}}
\newlabel{_static/code:facereader}{{1}{3}{FaceReader}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code documentation}{3}{section.1.1}}
\newlabel{_static/code:code-documentation}{{1.1}{3}{Code documentation}{section.1.1}{}}
\newlabel{_static/code:FaceReader.FaceReader}{{1.1}{3}{Code documentation}{section*.3}{}}
\newlabel{_static/code:FaceReader.FaceReader.MySocket}{{1.1}{3}{Code documentation}{section*.4}{}}
\newlabel{_static/code:FaceReader.FaceReader.MySocket.connect}{{1.1}{3}{Code documentation}{section*.5}{}}
\newlabel{_static/code:FaceReader.FaceReader.MySocket.receive}{{1.1}{3}{Code documentation}{section*.6}{}}
\newlabel{_static/code:FaceReader.FaceReader.MySocket.send}{{1.1}{3}{Code documentation}{section*.7}{}}
\newlabel{_static/code:FaceReader.FaceReader.MySocket.stop}{{1.1}{3}{Code documentation}{section*.8}{}}
\newlabel{_static/code:FaceReader.FaceReader.get_events}{{1.1}{3}{Code documentation}{section*.9}{}}
\newlabel{_static/code:FaceReader.FaceReader.get_stimuli}{{1.1}{3}{Code documentation}{section*.10}{}}
\newlabel{_static/code:FaceReader.FaceReader.score_event}{{1.1}{3}{Code documentation}{section*.11}{}}
\newlabel{_static/code:FaceReader.FaceReader.score_stimulus}{{1.1}{4}{Code documentation}{section*.12}{}}
\newlabel{_static/code:FaceReader.FaceReader.start_analyzing}{{1.1}{4}{Code documentation}{section*.13}{}}
\newlabel{_static/code:FaceReader.FaceReader.start_detailed_log}{{1.1}{4}{Code documentation}{section*.14}{}}
\newlabel{_static/code:FaceReader.FaceReader.start_state_log}{{1.1}{4}{Code documentation}{section*.15}{}}
\newlabel{_static/code:FaceReader.FaceReader.stop_analyzing}{{1.1}{4}{Code documentation}{section*.16}{}}
\newlabel{_static/code:FaceReader.FaceReader.stop_detailed_log}{{1.1}{4}{Code documentation}{section*.17}{}}
\newlabel{_static/code:FaceReader.FaceReader.stop_state_log}{{1.1}{4}{Code documentation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logs}{4}{section.1.2}}
\newlabel{_static/code:logs}{{1.2}{4}{Logs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detailed log}{4}{subsection.1.2.1}}
\newlabel{_static/code:detailed-log}{{1.2.1}{4}{Detailed log}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State log}{4}{subsection.1.2.2}}
\newlabel{_static/code:state-log}{{1.2.2}{4}{State log}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.19}}
