.. msrresearch_documentation documentation master file, created by
   sphinx-quickstart2 on Wed Nov  4 16:12:14 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to msrresearch_documentation's documentation!
=====================================================

Contents:

.. toctree::
	:maxdepth: 2

	_static/facereader.rst
	_static/pygaze_framework.rst
	_static/todo.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

